{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Traffic Sign Recognition Project\
\
\
## Project Structure\
\
- src: main program folder\
  - main.cpp: main c++ program\
\
- output: has SVM evaluation outputs and model XML files\
\
- gtsrb_EDA.ipynb: Python notebook used for EDA on the GTSRB dataset.\
\
- data: dataset with train and test folders\
  - Final_Training: contains training images and annotations\
  - FInal_Test: contains test images and annotations\
\
- CMakeLists.txt:  configuration file for CMake, used to set up and build the project\
\
- build: folder where the c++ program was built\
\
\
## Usage\
\
to run the main program with different preprocessing techniques, use the following command (one or many):\
\
./main --hog --yuvhog --clahehog --huehog --claheyuvhog --hueyuvhog --clahehueyuvhog\
}